# FaceBookTesting

./: .classpath  .project  ExtentListenerReportDemo.html  TestNg.xml  pom.xml
Configuration/: config.properties
TestData/: ProjectLogindemo.xlsx
src/test/java/pages/: BaseTest.java  LoginPage.java  Registration.java
src/test/java/testcase/: LoginPageTest.java  RegistrationTest.java  TestCaseDemo.java
src/test/java/utility/: Browserfactory.java  ConfigDataProvider.java  ITestListenerClass.java  ReadExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.LoginPageTest.xml  TEST-testcase.RegistrationTest.xml  TEST-testcase.TestCaseDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
